

# uwsig使用配置文件启动
[uwsgi]
# 项目所在的根目录
chdir=/object/test_obj/django_test

# 指定项目的application,区别于启动命令--wsgi-filemysite/wsgi.py
module=test_obj.wsgi:application

# 进程个数
processes = 4

# 每个进程worker数
workers=2

# 指定IP端口，web访问入口
# http=47.102.138.171:8003

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 启用主进程
master=true

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# 设置日志目录
daemonize=/etc/nginx/uwsgi_log.log
# uWSGI进程号存放
pidfile=%(chdir)/uwsgi_conf/uwsgi.pid

 # 指定和nginx通信的端口
socket=127.0.0.1:8001

buffer-size=65535 
chmod-socket = 664
